# arduControl

./: .gitignore  pom.xml
src/main/java/nl/arducontrol/: ArduControlSpringApplication.java
src/main/java/nl/arducontrol/components/: DataMapper.java  SerialConnector.java
src/main/java/nl/arducontrol/config/: MongoConfig.java  SerialConfig.java
src/main/java/nl/arducontrol/exception/: JsonConversionException.java
src/main/java/nl/arducontrol/model/db/: Device.java
src/main/java/nl/arducontrol/serial/: SerialBaudRate.java  SerialPortConnector.java
src/main/java/nl/arducontrol/servlets/: ConnectionHandler.java  DataHandler.java
src/main/java/nl/arducontrol/utils/: JsonResponseHelper.java
src/main/resources/: application.properties
src/main/resources/sketch_feb11a/: sketch_feb11a.ino
src/main/resources/sketch_feb11b/: sketch_feb11b.ino
src/main/resources/sketch_irreceiver/: sketch_irreceiver.ino
src/main/resources/static/: index.html
src/main/resources/static/css/: jquery.notify.css  main.css  multi-select.css
src/main/resources/static/js/: app.js  dataManipulator.js  dataRetriever.js  main.js  multiSelect.js  viewManipulator.js
src/main/resources/static/js/libs/: jquery.autocomplete.min.js
src/main/resources/static/pages/: commands.html  devices.html  home.html
