#application
server.port=9090
spring.main.banner-mode=off
multipart.maxFileSize=10Mb
#serialconnection
serial.comport=/dev/ttyS33
serial.baudrate=RATE9600
#mongo
mongo.dbName=arducontrol
mongo.modelPackage=nl.arducontrol.model.db

